[33mcommit 98de9ae8d41926540fc47f907054c31a541b103d[m[33m ([m[1;36mHEAD -> [m[1;32mtest[m[33m, [m[1;32morigin/Questions[m[33m)[m
Author: Nicholas Dsouza <nicholasdsouza@tamu.edu>
Date:   Mon Feb 14 22:01:09 2022 -0600

    Revert "Merge branch 'IntegrationUnitTesting' into test"
    
    This reverts commit 50723a5da6f65e90de118d0ae9fdf105cf999319, reversing
    changes made to 9d6c8273eb507fadb093d670a187f7d2cbf26540.

 .gitignore                                         |    79 [32m+[m[31m-[m
 .ruby-version                                      |     2 [32m+[m[31m-[m
 Gemfile                                            |   117 [32m+[m[31m-[m
 Gemfile.lock                                       |   500 [32m+[m[31m-[m
 README.md                                          |    48 [32m+[m[31m-[m
 Rakefile                                           |    12 [32m+[m[31m-[m
 app/assets/config/manifest.js                      |     4 [32m+[m[31m-[m
 app/assets/stylesheets/application.css             |    30 [32m+[m[31m-[m
 app/assets/stylesheets/representatives.scss        |     6 [32m+[m[31m-[m
 app/assets/stylesheets/scaffolds.scss              |   130 [32m+[m[31m-[m
 app/assets/stylesheets/students.scss               |     6 [32m+[m[31m-[m
 app/assets/stylesheets/universities.scss           |     6 [32m+[m[31m-[m
 app/channels/application_cable/channel.rb          |     8 [32m+[m[31m-[m
 app/channels/application_cable/connection.rb       |     8 [32m+[m[31m-[m
 app/controllers/application_controller.rb          |     4 [32m+[m[31m-[m
 app/controllers/representatives_controller.rb      |     1 [32m+[m
 app/controllers/students_controller.rb             |   140 [32m+[m[31m-[m
 app/controllers/universities_controller.rb         |     5 [32m+[m[31m-[m
 app/helpers/application_helper.rb                  |     4 [32m+[m[31m-[m
 app/helpers/representatives_helper.rb              |     4 [32m+[m[31m-[m
 app/helpers/students_helper.rb                     |     4 [32m+[m[31m-[m
 app/helpers/universities_helper.rb                 |     4 [32m+[m[31m-[m
 app/javascript/channels/consumer.js                |    12 [32m+[m[31m-[m
 app/javascript/channels/index.js                   |    10 [32m+[m[31m-[m
 app/javascript/packs/application.js                |    26 [32m+[m[31m-[m
 app/jobs/application_job.rb                        |    14 [32m+[m[31m-[m
 app/mailers/application_mailer.rb                  |     8 [32m+[m[31m-[m
 app/models/application_record.rb                   |     6 [32m+[m[31m-[m
 app/models/representative.rb                       |     6 [32m+[m[31m-[m
 app/models/student.rb                              |     6 [32m+[m[31m-[m
 app/models/university.rb                           |     2 [32m+[m[31m-[m
 app/views/layouts/application.html.erb             |    32 [32m+[m[31m-[m
 app/views/layouts/mailer.html.erb                  |    26 [32m+[m[31m-[m
 app/views/layouts/mailer.text.erb                  |     2 [32m+[m[31m-[m
 app/views/representatives/_form.html.erb           |    84 [32m+[m[31m-[m
 .../representatives/_representative.json.jbuilder  |     4 [32m+[m[31m-[m
 app/views/representatives/edit.html.erb            |    12 [32m+[m[31m-[m
 app/views/representatives/index.html.erb           |     5 [32m+[m[31m-[m
 app/views/representatives/index.json.jbuilder      |     2 [32m+[m[31m-[m
 app/views/representatives/new.html.erb             |     2 [32m+[m[31m-[m
 app/views/representatives/show.html.erb            |     2 [32m+[m[31m-[m
 app/views/representatives/show.json.jbuilder       |     2 [32m+[m[31m-[m
 app/views/students/_form.html.erb                  |   110 [32m+[m[31m-[m
 app/views/students/_student.json.jbuilder          |     4 [32m+[m[31m-[m
 app/views/students/edit.html.erb                   |     2 [32m+[m[31m-[m
 app/views/students/index.html.erb                  |    14 [32m+[m[31m-[m
 app/views/students/index.json.jbuilder             |     2 [32m+[m[31m-[m
 app/views/students/new.html.erb                    |     6 [32m+[m[31m-[m
 app/views/students/show.html.erb                   |     4 [32m+[m[31m-[m
 app/views/students/show.json.jbuilder              |     2 [32m+[m[31m-[m
 app/views/universities/_form.html.erb              |    42 [32m+[m[31m-[m
 app/views/universities/_university.json.jbuilder   |     4 [32m+[m[31m-[m
 app/views/universities/edit.html.erb               |    12 [32m+[m[31m-[m
 app/views/universities/index.html.erb              |     2 [32m+[m[31m-[m
 app/views/universities/index.json.jbuilder         |     2 [32m+[m[31m-[m
 app/views/universities/new.html.erb                |    10 [32m+[m[31m-[m
 app/views/universities/show.html.erb               |    38 [32m+[m[31m-[m
 app/views/universities/show.json.jbuilder          |     2 [32m+[m[31m-[m
 bin/bundle                                         |   228 [32m+[m[31m-[m
 bin/rails                                          |    10 [32m+[m[31m-[m
 bin/rake                                           |    10 [32m+[m[31m-[m
 bin/setup                                          |    72 [32m+[m[31m-[m
 bin/spring                                         |    28 [32m+[m[31m-[m
 bin/yarn                                           |    34 [32m+[m[31m-[m
 config.ru                                          |    12 [32m+[m[31m-[m
 config/application.rb                              |    44 [32m+[m[31m-[m
 config/boot.rb                                     |     8 [32m+[m[31m-[m
 config/cable.yml                                   |    20 [32m+[m[31m-[m
 config/database.yml                                |   178 [32m+[m[31m-[m
 config/environment.rb                              |    10 [32m+[m[31m-[m
 config/environments/development.rb                 |   152 [32m+[m[31m-[m
 config/environments/production.rb                  |   240 [32m+[m[31m-[m
 config/environments/test.rb                        |   120 [32m+[m[31m-[m
 .../application_controller_renderer.rb             |    16 [32m+[m[31m-[m
 config/initializers/assets.rb                      |    28 [32m+[m[31m-[m
 config/initializers/backtrace_silencers.rb         |    16 [32m+[m[31m-[m
 config/initializers/content_security_policy.rb     |    60 [32m+[m[31m-[m
 config/initializers/cookies_serializer.rb          |    10 [32m+[m[31m-[m
 config/initializers/filter_parameter_logging.rb    |    12 [32m+[m[31m-[m
 config/initializers/inflections.rb                 |    32 [32m+[m[31m-[m
 config/initializers/mime_types.rb                  |     8 [32m+[m[31m-[m
 config/initializers/permissions_policy.rb          |    22 [32m+[m[31m-[m
 config/initializers/wrap_parameters.rb             |    28 [32m+[m[31m-[m
 config/locales/en.yml                              |    66 [32m+[m[31m-[m
 config/puma.rb                                     |    86 [32m+[m[31m-[m
 config/routes.rb                                   |    14 [32m+[m[31m-[m
 config/spring.rb                                   |    12 [32m+[m[31m-[m
 config/storage.yml                                 |    68 [32m+[m[31m-[m
 coverage/.last_run.json                            |     5 [31m-[m
 coverage/.resultset.json                           |   661 [31m-[m
 coverage/.resultset.json.lock                      |     0
 .../0.12.3/DataTables-1.10.20/images/sort_asc.png  |   Bin [31m160[m -> [32m0[m bytes
 .../images/sort_asc_disabled.png                   |   Bin [31m148[m -> [32m0[m bytes
 .../0.12.3/DataTables-1.10.20/images/sort_both.png |   Bin [31m201[m -> [32m0[m bytes
 .../0.12.3/DataTables-1.10.20/images/sort_desc.png |   Bin [31m158[m -> [32m0[m bytes
 .../images/sort_desc_disabled.png                  |   Bin [31m146[m -> [32m0[m bytes
 coverage/assets/0.12.3/application.css             |     1 [31m-[m
 coverage/assets/0.12.3/application.js              |     7 [31m-[m
 coverage/assets/0.12.3/colorbox/border.png         |   Bin [31m163[m -> [32m0[m bytes
 coverage/assets/0.12.3/colorbox/controls.png       |   Bin [31m2033[m -> [32m0[m bytes
 coverage/assets/0.12.3/colorbox/loading.gif        |   Bin [31m9427[m -> [32m0[m bytes
 .../assets/0.12.3/colorbox/loading_background.png  |   Bin [31m166[m -> [32m0[m bytes
 coverage/assets/0.12.3/favicon_green.png           |   Bin [31m1009[m -> [32m0[m bytes
 coverage/assets/0.12.3/favicon_red.png             |   Bin [31m1009[m -> [32m0[m bytes
 coverage/assets/0.12.3/favicon_yellow.png          |   Bin [31m1009[m -> [32m0[m bytes
 .../0.12.3/images/ui-bg_flat_0_aaaaaa_40x100.png   |   Bin [31m180[m -> [32m0[m bytes
 .../0.12.3/images/ui-bg_flat_75_ffffff_40x100.png  |   Bin [31m178[m -> [32m0[m bytes
 .../0.12.3/images/ui-bg_glass_55_fbf9ee_1x400.png  |   Bin [31m120[m -> [32m0[m bytes
 .../0.12.3/images/ui-bg_glass_65_ffffff_1x400.png  |   Bin [31m105[m -> [32m0[m bytes
 .../0.12.3/images/ui-bg_glass_75_dadada_1x400.png  |   Bin [31m111[m -> [32m0[m bytes
 .../0.12.3/images/ui-bg_glass_75_e6e6e6_1x400.png  |   Bin [31m110[m -> [32m0[m bytes
 .../0.12.3/images/ui-bg_glass_95_fef1ec_1x400.png  |   Bin [31m119[m -> [32m0[m bytes
 .../ui-bg_highlight-soft_75_cccccc_1x100.png       |   Bin [31m101[m -> [32m0[m bytes
 .../0.12.3/images/ui-icons_222222_256x240.png      |   Bin [31m4369[m -> [32m0[m bytes
 .../0.12.3/images/ui-icons_2e83ff_256x240.png      |   Bin [31m4369[m -> [32m0[m bytes
 .../0.12.3/images/ui-icons_454545_256x240.png      |   Bin [31m4369[m -> [32m0[m bytes
 .../0.12.3/images/ui-icons_888888_256x240.png      |   Bin [31m4369[m -> [32m0[m bytes
 .../0.12.3/images/ui-icons_cd0a0a_256x240.png      |   Bin [31m4369[m -> [32m0[m bytes
 coverage/assets/0.12.3/loading.gif                 |   Bin [31m7247[m -> [32m0[m bytes
 coverage/assets/0.12.3/magnify.png                 |   Bin [31m1301[m -> [32m0[m bytes
 coverage/index.html                                |  7231 [31m----------[m
 db/migrate/20220212170041_create_universities.rb   |    28 [32m+[m[31m-[m
 db/migrate/20220212170633_create_students.rb       |    22 [32m+[m[31m-[m
 .../20220212171017_create_representatives.rb       |    24 [32m+[m[31m-[m
 ...3538_remove_rep_first_name_from_universities.rb |    18 [32m+[m[31m-[m
 ...20212194644_add_rep_email_to_representatives.rb |    10 [32m+[m[31m-[m
 ...20220212200701_add_student_email_to_students.rb |    10 [32m+[m[31m-[m
 ...20220212200808_add_exchange_term_to_students.rb |    10 [32m+[m[31m-[m
 .../20220212200836_add_degree_level_to_students.rb |    10 [32m+[m[31m-[m
 db/migrate/20220212200911_add_major_to_students.rb |    10 [32m+[m[31m-[m
 db/seeds.rb                                        |    14 [32m+[m[31m-[m
 package.json                                       |    34 [32m+[m[31m-[m
 public/404.html                                    |   134 [32m+[m[31m-[m
 public/422.html                                    |   134 [32m+[m[31m-[m
 public/500.html                                    |   132 [32m+[m[31m-[m
 public/robots.txt                                  |     2 [32m+[m[31m-[m
 spec/feature/integration_spec.rb                   |   205 [32m+[m[31m-[m
 spec/rails_helper.rb                               |   128 [32m+[m[31m-[m
 spec/spec_helper.rb                                |   195 [32m+[m[31m-[m
 spec/unit/unit_spec.rb                             |   127 [32m+[m[31m-[m
 test/application_system_test_case.rb               |    10 [32m+[m[31m-[m
 test/channels/application_cable/connection_test.rb |    22 [32m+[m[31m-[m
 .../controllers/representatives_controller_test.rb |    96 [32m+[m[31m-[m
 test/controllers/students_controller_test.rb       |    96 [32m+[m[31m-[m
 test/controllers/universities_controller_test.rb   |    96 [32m+[m[31m-[m
 test/fixtures/representatives.yml                  |    26 [32m+[m[31m-[m
 test/fixtures/students.yml                         |    22 [32m+[m[31m-[m
 test/fixtures/universities.yml                     |    34 [32m+[m[31m-[m
 test/models/representative_test.rb                 |    14 [32m+[m[31m-[m
 test/models/student_test.rb                        |    14 [32m+[m[31m-[m
 test/models/university_test.rb                     |    14 [32m+[m[31m-[m
 test/system/representatives_test.rb                |    98 [32m+[m[31m-[m
 test/system/students_test.rb                       |    94 [32m+[m[31m-[m
 test/system/universities_test.rb                   |   106 [32m+[m[31m-[m
 test/test_helper.rb                                |    26 [32m+[m[31m-[m
 yarn.lock                                          | 14034 [32m+++++++++[m[31m----------[m
 156 files changed, 9564 insertions(+), 17675 deletions(-)
