/*
 * This is a manifest file that'll be compiled into application.css, which will include all the files
 * listed below.
 *
 * Any CSS and SCSS file within this directory, lib/assets/stylesheets, or any plugin's
 * vendor/assets/stylesheets directory can be referenced here using a relative path.
 *m
 * You're free to add application-wide styles to this file and they'll appear at the bottom of the
 * compiled file so the styles you add here take precedence over styles defined in any other CSS/SCSS
 * files in this directory. Styles in this file should be added after the last require_* statement.
 * It is generally better to create a new file per style scope.
 *
 *= require_tree .
 *= require_self
 */

.image-shadow {
filter: drop-shadow(-2px 3px 5px #000000);
}

.text-logo {
  /* Mays Business School */
  font-family: 'Franklin Gothic Book';
  font-weight: 400;
  line-height: 30px;
  /* identical to box height, or 125% */
  text-align: left;
  text-decoration: none;

  color: #FFFFFF;

  text-shadow: -2px 3px 5px #000000;

}

.cibs-text {
  font-family: Palatino,Palatino Linotype,Palatino LT STD,Book Antiqua,Georgia,serif;
  text-decoration: none;
  text-shadow: -2px 3px 5px #000000;
  color: #FFFFFF;
}

a, a:hover {
  text-decoration: none;
}

.main-body {
  background-color: #FFFFFF;
  height: auto;
  padding-bottom: 25px;
  margin-left:15%;
  margin-right:15%;
  border-radius: 0px 0px 10px 10px;
  box-shadow: 0px 0px 3px 7px rgba(0,0,0,0.25);
}

.data-button {
  border: none;
  color: white;
  width: 200px;
  padding-top: 10px;
  padding-bottom: 10px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  transition-duration: 0.4s;
  cursor: pointer;
  background-color: #C1B8A4;
  color: white;
  border-radius: 8px;
  box-shadow: 0px 6px 8px 2px rgba(0,0,0,0.35);
}

.data-button:hover {
  background-color: #E7E1D4;
  color: #504444;
}

.new-navbar-box {
  height: 35px;
  width: 225px;
  background-color: #3C0000;
  color: #CFCFCF;
  border: none;
}

.new-navbar-box:hover {
  background-color: #500000;
  text-decoration: none;
}

.create-new-item-button {
  border: none;
  padding: 5px 10px 5px 10px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  transition-duration: 0.4s;
  cursor: pointer;
  background-color: #3B95FF;
  color: white;
  border-radius: 8px;
  box-shadow: 0px 6px 8px 2px rgba(0,0,0,0.35);
}

.create-new-item-button:hover {
  background-color: #65ACFF;
  text-decoration: none;
}

.create-new-item-box {
  margin-left: 60px;
  margin-right: 60px;
  padding: 30px;
  height: auto;
  width: auto;
  display: flex;
  flex-direction: row;
  box-shadow: 1px 1px 5px black;
  border-radius: 24px;
}

.show-button {
  border: none;
  width: auto;
  height: auto;
  padding-left: 8px;
  padding-right: 8px;
  padding-top: 1pt;
  padding-bottom: 1pt;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  transition-duration: 0.2s;
  cursor: pointer;
  background-color: #2E9EDD;
  color: white;
  border-radius: 4px;
  box-shadow: 2px 2px 5px 0px rgba(0,0,0,0.64);
}

.show-button:hover {
  background-color: #52AFE2;
}

.edit-button {
  border: none;
  width: auto;
  height: auto;
  padding-left: 8px;
  padding-right: 8px;
  padding-top: 1pt;
  padding-bottom: 1pt;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  transition-duration: 0.2s;
  cursor: pointer;
  background-color: #F6F6F6;
  color: black;
  border-radius: 4px;
  box-shadow: 2px 2px 5px 0px rgba(0,0,0,0.64);
}

.edit-button:hover {
  background-color: #FFFFFF;
}

.show-button {
  font-family: 'Helvetica Neue LT Std';
  border: none;
  width: auto;
  height: auto;
  padding-left: 8px;
  padding-right: 8px;
  padding-top: 1pt;
  padding-bottom: 1pt;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  transition-duration: 0.2s;
  cursor: pointer;
  background-color: #2E9EDD;
  color: white;
  border-radius: 4px;
  box-shadow: 2px 2px 5px 0px rgba(0,0,0,0.64);
}

.show-button:hover {
  background-color: #52AFE2;
}

.delete-button {
  border: none;
  width: auto;
  height: auto;
  padding-left: 8px;
  padding-right: 8px;
  padding-top: 1pt;
  padding-bottom: 1pt;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  transition-duration: 0.2s;
  cursor: pointer;
  background-color: #E80000;
  color: white;
  border-radius: 4px;
  box-shadow: 2px 2px 5px 0px rgba(0,0,0,0.64);
}

.delete-button:hover {
  background-color: #FF6666;
}

.response-button {
  border: none;
  width: auto;
  height: auto;
  padding-left: 8px;
  padding-right: 8px;
  padding-top: 1pt;
  padding-bottom: 1pt;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  transition-duration: 0.2s;
  cursor: pointer;
  background-color: #598C9B;
  color: white;
  border-radius: 4px;
  box-shadow: 2px 2px 5px 0px rgba(0,0,0,0.64);
}

.response-button:hover {
  background-color: #59A4BB;
}

.form-box {
  padding: 20px 15px 5px 15px;
  border-radius: 12px;
  box-shadow: 0px 0px 10px 0px rgba(0,0,0,0.65);
}

.show-box {
  margin: 40px 10px 10px 10px;
  padding: 25px 35px 25px 35px;
  border-radius: 12px;
  box-shadow: 0px 0px 10px 0px rgba(0,0,0,0.65);
}

.current-nominee-count {
    height: 250px;
    width: 250px;
    display: flex;
    flex-direction: row;
    box-shadow: 1px 1px 5px black;
    border-radius: 24px;
    background-color: #E7E1D4;
  }

  .update-nominee-count {
    height: 250px;
    width: 300px;
    display: flex;
    flex-direction: row;
    box-shadow: 1px 1px 5px black;
    border-radius: 24px;
    background-color: #F3F8FA;
  }

  .nominee-count-text {
    font-family: 'Helvetica Neue LT Std';
    color: #504444;
    font-size: 32px;
    line-height: 25px;
    text-align: center;
    inline-size: 200px;
    overflow-wrap: break-word;
  }

  #limit-input-field {
    margin-top: 25px;
  }

  .update-limit {
    width: 225px;
    background-color: #598C9B;
    border:0 none;
    cursor:pointer;
    color:white;
    border-radius: 8px;
    box-shadow: 0px 3px 4px 2px rgba(0,0,0,0.35);
    transition-duration: 0.4s;
  }

  .update-limit:hover {
    background-color: #59A4BB;
  }

html {
  height: 100%;
}

body {
  height: 100%;
  margin: 0;
  background-repeat: no-repeat;
  background-attachment: fixed;
}
